{
  "name": "com.munity.mtps",
  "version": "0.9",
  "displayName": "M-Unity's TextPack Support (MTPS)",
  "description": "MTPS",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2"
  },
  "keywords": [
    "TextPack",
    "M-Unity",
    "MTPS"
  ],
  "author": {
    "name": "M-Unity GameDev",
    "email": "munitydev@gmail.com",
    "url": "https://www.unity3d.com"
  }
}
